SQL_HOST=mariadb
SQL_DATABASE=wordpress
SQL_USER=abollen
SQL_PASSWORD=1234
SQL_ROOT_PASSWORD=1234


WP_URL=abollen.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=abollen@student.42lyon.fr
WP_PATH=/var/www/html/wordpress
WP_VERSION=6.2.2
